[DATABASE]
dialect = mysql
driver = pymysql
username = 
password = 
host = 
port = 
database = 
sqlalchemy_track_modifications = True
sqlalchemy_pool_size = 50
sqlalchemy_max_overflow = -1

[BASIC]
token_expires = 3600

[SESSION]
session_permanent = 
session_use_signer = 
session_key_prefix = 

[RSA]
public_key = 
private_key = 

[AES]
secret_key = 

